<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Time Table</title>
   <style>
   table{
        width:100%;
        border-collapse:collapse;
        text-align:center;
    }
    th,td{
        border:1px solid black;
        padding:10px;
   }
   th{
      background-color:#f2f2f2;
   }
   tr:nth-child(even){
       background-color:#f9f9f9;
   }
   tr:nth-child(odd){
       background-color:#e8f5e9;
   }
   .color1{
      color:blue;
   }
   .color2{
       color:orange;
   }
   .color3{
       color:purple;
   }
   .color4{
       color:red;
   }
   .color5{
      color:green;
   }
    
   tfoot{
      background-color:#cfd8dc;
      font-weight:bold;
   }
   </style>
</head>
<body>
    <h1>Class Time Table</h1>
    <table>
    <thead>
    <tr>
        <th></th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th>12:30-2:00</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
    </tr>
    </thead>
    </tbody>
    <tr>
         <td>Monday</td>
         <td>--</td>
         <td class="color1">SUB1</td>
         <td class="color2">SUB2</td>
         <td class="color3">SUB3</td>
         <td rowspan="6">LUNCH</td>
         <td class="color4">SUB4</td>
         <td>SUB5</td>
         <td>COUNSELLING CLASS</td>

    </tr>
    <tr>
         <td>Tuesday</td>
         <td class="color1">SUB1</td>
         <td class="color2">SUB2</td>
         <td class="color3">SUB3</td>
         <td>---</td>
         <td class="color2">SUB2</td>          
         <td class="color2">SUB2</td>
         <td>LIBRARY</td>
    </tr>
    <tr>
         <td>Wednesday</td>
         <td class="color1">SUB1</td>
         <td class="color2">SUB2</td>
         <td class="color4">SWA</td>
         <td>---</td>
         <td colspan="3">LAB</td>
    </tr>
    <tr>
         <td>Thursday</td>
         <td class="color1">SUB1</td>  
         <td class="color2">SUB2</td>
         <td class="color3">SUB3</td>
         <td>---</td>
         <td class="color2">SUB2</td>
         <td class="color2">SUB2</td>
         <td>LIBRARY</td>

    </tr>
    <tr>
         <td>Friday</td>
         <td class="color1">SUB1</td>
         <td class="color2">SUB2</td>
         <td class="color3">SUB3</td>
         <td>---</td> 
         <td class="color4>SUB4</td>
         <td>SUB5</td>
         <td>LIBRARY</td>
    </tr>
    <tr>
         <td>Saturday</td>
         <td class="color1">SUB1</td>
         <td colspan="3">Seminar</td>
         <td>SUB4</td> 
         <td>SUB5</td>
         <td>LIBRARY</td>
    </tr>
    </tbody>
    </table>
</body>
</html>